\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{MR}{{1}{2}{Einleitung}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GMR-Effekt}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widerstands\"anderung im externen Feld H (a) und Magnetisierungskurve des Schichtsystems (c) f\"ur verschiedene Arten der Zwischenschichtkopplung (b, schematisch) (Quelle: \href  {https://arxiv.org/abs/1412.7691}{arxiv.org})\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layer_systems}{{1}{2}{Widerstandsänderung im externen Feld H (a) und Magnetisierungskurve des Schichtsystems (c) für verschiedene Arten der Zwischenschichtkopplung (b, schematisch)\\(Quelle: \href {https://arxiv.org/abs/1412.7691}{arxiv.org})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mikroskopische Ursachen}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin-abh\"angige Elektronenstreuung in magnetischen Systemen und Ersatzschaltbilder f\"ur parallele und anti-parallele Kopplung (Quelle: \href  {http://mcs.open.ac.uk/au73/gmr.html}{mcs.open.ac.uk})\relax }}{3}{figure.caption.4}}
\newlabel{fig:scattering}{{2}{3}{Spin-abhängige Elektronenstreuung in magnetischen Systemen und Ersatzschaltbilder für parallele und anti-parallele Kopplung\\(Quelle: \href {http://mcs.open.ac.uk/au73/gmr.html}{mcs.open.ac.uk})\relax }{figure.caption.4}{}}
\newlabel{GMR}{{5}{4}{Mikroskopische Ursachen}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vergleich mit anderen magneto-resistiven Effekten}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zwischenschichtkopplung}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GMR-Sensoren}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spin-Valve-Systeme}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prinzipieller Aufbau der GMR-Sensoren}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photomikrogramm eines GMR-Sensors (Quelle: \href  {http://www.gmrsensors.com/gmr-operation.htm}{gmrsensors.com})\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung des GMR-Effekts}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methode der Vierpunktmessung}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Vierpunktmethode (Quelle: \href  {https://upload.wikimedia.org/wikipedia/commons/0/08/Fourpointprobe_GMR.png}{Wikipedia})\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Widerstand von Schichtsystemen mit und ohne Zwischenschichtkopplung}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibration eines GMR-Sensors zur Strommessung}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltskizze des Versuchsaufbaus zur Strommessung\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibration von zwei GMR-Sensoren zur Magnetfeldmessung}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung des GMR-Effekts an Schichtsystemen}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau f\"ur die Messung des GMR-Effekts an Schichtsystemen\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kalibration eines GMR-Sensors zur Strommessung}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hysteresekurve f\"ur den 1. Trace des Sensors\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hysteresekurve f\"ur den 2. Trace des Sensors\relax }}{11}{figure.caption.10}}
\newlabel{sensitivity}{{8}{11}{Kalibration eines GMR-Sensors zur Strommessung}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empfindlichkeit des GMR-Sensors gegen\"uber Strommessung\relax }}{11}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibration von zwei GMR-Sensoren zur Magnetfeldmessung}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lange Spule}{12}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannung am 1. Sensor in der Mitte der langen Spule\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spannung am 2. Sensor\relax }}{13}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empfindlichkeit des GMR-Sensors gegen\"uber Magnetfeldmessung\relax }}{13}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Helmholtz-Spule}{14}{subsubsection.4.2.2}}
\newlabel{HH-Sensitivity}{{10}{14}{Helmholtz-Spule}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannung am 1. Sensor in der Mitte der Helmholtzspule\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spannung am 2. Sensor\relax }}{15}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empfindlichkeit des GMR-Sensors gegen\"uber Magnetfeldmessung\relax }}{15}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung des GMR-Effekts an Schichtsystemen}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}1. Probe}{16}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widerstandsverlauf an der ersten Probe\relax }}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}2. Probe}{17}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Widerstandsverlauf an der zweiten Probe\relax }}{17}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}3. Probe}{18}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Widerstandsverlauf an der dritten Probe\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kalibration zur Strommessung}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibration zur Magnetfeldmessung}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Messung des GMR-Effektes}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{20}{section.6}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
