\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}GMR-Effekt}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mikroskopische Ursachen}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Vergleich mit anderen magneto-resistiven Effekten}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Zwischenschichtkopplung}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}GMR-Sensoren}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Spin-Valve-Systeme}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Prinzipieller Aufbau der GMR-Sensoren}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Messung des GMR-Effekts}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Methode der Vierpunktmessung}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Widerstand von Schichtsystemen mit und ohne Zwischenschichtkopplung}{7}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Kalibration eines GMR-Sensors zur Strommessung}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Kalibration von zwei GMR-Sensoren zur Magnetfeldmessung}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messung des GMR-Effekts an Schichtsystemen}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Kalibration eines GMR-Sensors zur Strommessung}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kalibration von zwei GMR-Sensoren zur Magnetfeldmessung}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Lange Spule}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Helmholtz-Spule}{14}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Messung des GMR-Effekts an Schichtsystemen}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}1. Probe}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}2. Probe}{17}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}3. Probe}{18}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Diskussion}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Kalibration zur Strommessung}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibration zur Magnetfeldmessung}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Messung des GMR-Effektes}{19}{subsection.5.3}
\contentsline {section}{\numberline {6}Literatur}{20}{section.6}
