@misc{Anleitung,
	author = {Versuchsanleitung},
	TITLE = {{\textit{Magnetisierung eines Ferrits}}},
	howpublished = "\url{http://www.ph2.uni-koeln.de/fileadmin/Lehre/PraktikumB/B2.4.pdf}",
}
@BOOK{Gerthsen2005,
	AUTHOR = {Gerthsen, Christian AND Meschede, Dieter},
	YEAR = {2005},
	TITLE = {Gerthsen Physik},
	EDITION = {23. Aufl.},
	ISBN = {978-3-540-02622-8},
	PUBLISHER = {Springer},
	ADDRESS = {Berlin, Heidelberg},
}
@BOOK{Demtroeder2010,
	AUTHOR = {Demtr{\"o}der, Wolfgang},
	YEAR = {2010},
	TITLE = {Experimentalphysik 3 Atome, Molekule Und Festk{\"o}rper - },
	EDITION = {4. Aufl. 2010},
	ISBN = {978-3-642-03911-9},
	PUBLISHER = {Springer},
	ADDRESS = {Berlin, Heidelberg},
}
@misc{wiki1,
	author = {Wikipedia},
	title = {{\textit{Magnetische Anisotropie}}},
	howpublished = "\url{https://de.wikipedia.org/wiki/Magnetische_Anisotropie}",
}
@misc{wiki2,
	author = {Wikipedia},
	title = {{\textit{Permeabilität (Magnetismus)}}},
	howpublished = "\url{https://de.wikipedia.org/wiki/Permeabilit%C3%A4t_%28Magnetismus%29}",
}
@misc{wiki3,
	author = {Wikipedia},
	title = {{\textit{Ferrimagnetismus}}},
	howpublished = "\url{https://de.wikipedia.org/wiki/Ferrimagnetismus}",
}
@misc{wiki4,
	author = {Wikipedia},
	title = {{\textit{Curiesches Gesetz}}},
	howpublished = "\url{https://de.wikipedia.org/wiki/Curiesches_Gesetz}",
}
