\documentclass[12pt, a4paper]{article}
\usepackage{geometry}
\geometry{a4paper,left=2.5cm,right=2.5cm, top=2.5cm, bottom=3.0cm}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{floatflt}
\usepackage{float}
\usepackage{rotating}
\usepackage{subfig}
\usepackage{eurosym}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{extarrows}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[labelfont=bf]{caption}
\usepackage{xspace}
\usepackage{dsfont}
\usepackage{pifont}
\usepackage{cite}
\usepackage{verbatim}
\usepackage[dvipsnames]{xcolor}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{color}
\setlength{\headheight}{15pt}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentrierte Spalten mit Breitenangabe
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % rechtsbĂźndig mit Breitenangabe
\pagestyle{fancy}

\lhead{\leftmark} %Textfeld links
\rhead{} %Textfeld rechts

\setlength{\skip\footins}{10mm}
\usepackage{lastpage}
\cfoot{Seite \thepage /\pageref{LastPage}}
\usepackage{hyperref}
\hypersetup {
colorlinks,
urlcolor=blue,
linkcolor=blue
}

\newcommand{\footnoteremember}[2]{%
  \footnote{#2\label{#1}}
  \newcounter{#1}
  \setcounter{#1}{\valü{footnote}}%
}
\newcommand{\footnoterecall}[1]{%
  \hyperref[#1]{\footnotemark[\valü{#1}]}%
}

\newcommand{\element}[2]{%
	$^{#1}$\text{#2}
}

\newcommand{\ele}[3]{
	$^{#1}_{#2}$#3
}

\addto\captionsngerman{\renewcommand{\figurename}{\textbf{Abb.}}}

\newcommand{\del}[2]{\frac{\partial #1}{\partial #2}}

\begin{document}
\singlespacing
\parindent0pt
\onehalfspacing

%Titelseite

\begin{titlepage}

\setlength{\unitlength}{1pt}

\begin{center}
\hbox{}

{\hrule height 2pt \vspace{1cm}}
{
{\huge\textsc{Magnetisierung eines Ferrits}\\
               \par}
\vspace{1cm}
{\hrule height 2pt}

\vskip 4cm
Physikalisches Praktikum B \\am \\II. Physikalischen Institut\\

\vspace{1cm}

16.11.2015

}


\vspace{3cm}


\begin{figure}[h!]
	\centering
 \includegraphics[scale=0.2]{grafiken/logo.png}
\end{figure}

%Bereich für Namen

\begin{flushleft}
\begin{tabular}{lll}
& \textbf{Studenten} & \hspace{8cm} \textbf{Betreeur} \\
& Pavlo Ignatiev  & \hspace{8cm}  	 Lionel Andersen\\
& Yushi Nishida 			 \\
& Ramin Karbalaie
\end{tabular}
\end{flushleft}

%Bereich der Subline


\vspace{1cm}

{\hrule height 2pt}

\vfill

\end{center}


\end{titlepage}
\thispagestyle{empty}
\tableofcontents

\newpage

\section{Theoretische Grundlagen}

\subsection{Einleitung}

In diesem Versuch untersuchen wir Ordnungsphänomene eines Ferrits. Im ersten Versuchsteil nehmen wir neben der Hysteresekurve, aus denen wir später Remanenz, Koerzitivfeldstärke und Sättigungsmagnetisierung bestimmen, die Kommutierungskurve auf mittels der die Suszeptibilität des Ferrits berechnet werden kann. Im zweiten Versuchsteil erhitzen wir den Ferritkern über die Curie Temperatur und beobachten das Temperaturverhalten der Magnetisierung. Im letzten Versuchsteil betrachten wir einen halbierten Ferritkern mit Spalt, untersuchen das entmagnetisierte Feld und bestimmen zum Schluss den Entmagnetisierungsfaktor als Funktion der Spaltenbreite. Alle Versuchsteile werden auf zwei verschiedene Arten gemessen: Zum einen über einen Integrator der die Messkurven integriert und anschließend auf dem Oszilloskop dargestellt wird. Zum anderen über ein Multimeter und Messrechner nach der Methode des phasenempfindlichen Gleichrichters.

	\subsection{Grundlegende Beziehungen}

Die für diesen Versuch Grundlegenden Beziehungen seien hier zunächst zusammengefasst. \\
Allgemein ist die Magnetisierung die Summe aller magnetischen Momente durch das Volumen und hat dementsprechend die SI-Einheit $A \cdot m^{-1}$.
\begin{align*}
\vec{M} = \del{\vec{\mu}}{V}
\end{align*}
Das soeben benutze magnetische Moment $\vec{\mu}$ ist ein Maß für die Stärke eines magnetischen Dipols in Einheiten von $A\cdot m^2$. Oft wird jedoch das Bohrsche Magneton $\mu_B = \frac{e\hbar}{2m_e}$ als Einheit verwendet. Dieses stellt das magnetische Moment eines Elektrons mit $l=1$ dar.\\
Die Permeabilität $\mu$ ist das Verhältnis von magnetischer Flussdichte zur Feldstärke, hat die SI-Einheit $\frac{Vs}{Am}$
und hängt mit der relativen Permeabilität über 
\begin{align*}
\mu = \mu_r \mu_0
\end{align*}
zusammen, wobei $\mu_0 = 4 \pi \cdot 10^{-7} \ \frac{N}{A^2}$ die magnetische Feldkonstante ist.\\
Die dimensionslose relative Permeabilität wiederum hängt mit der magnetischen Suszeptibilität, die ein Maß für die Magnetisierbarkeit von Materialien in einem externen Magnetfeld ist, zusammen über
\begin{align*}
\mu_r = 1 + \chi
\end{align*}
Der Zusammenhang zwischen Flussdichte $B$, Feldstärke $H$ und Magnetisierung $M$ ist gegeben durch:
\begin{align*}
\vec{B} = \mu_0 (\vec{H} + \vec{M})
\end{align*}
Dabei hängen die Magnetisierung $M$ und die Feldstärke $H$ nur im einfachsten Fall linear über die magnetische Suszeptibilität miteinander zusammen.
\begin{align*}
\vec{M} = \chi \vec{H}
\end{align*}
Sonst stellt die magnetische Suszeptibilität ein Tensor dar, der wie folgt beschrieben wird:
\begin{align*}
\chi_{ij} = \del{\vec{M_i}}{\vec{H_j}}
\end{align*}
Das magnetische Moment einer Leiterschleife wird bestimmt durch
\begin{align*}
\vec{\mu} = I \cdot \vec{A} \ (= I A \vec{n_A})
\end{align*}
Für eine Spule ist das H-Feld allgemein gegeben als
\begin{align*}
H = I \cdot \frac{n}{l}
\end{align*}
Für unseren Versuch haben wir die Feldstärke wie folgt berechnet:
\begin{align}
H = \frac{n}{l}  \cdot  \frac{I_{max} \cdot U_{mess}}{U_{max}}
\end{align}  

\subsection{Magnetismus ohne Ordnungsphänomene}

Das gyromagnetische Verhältnis $\gamma$ entspricht allgemein dem Verhältnis von magnetischen Moment zu Spin/Drehimpuls
\begin{align*}
\gamma_x = \frac{|\vec{\mu_x}|}{|\vec{x}|}
\end{align*} 
So ergibt sich mittels des magnetischen Moments des Bahndrehimpulses von
\begin{align*}
\vec{\mu_l} = - \frac{q}{2m}\vec{l}
\end{align*}
das gyromagnetische Verhältnis zu
\begin{align*}
\gamma = \frac{|\vec{\mu_l}|}{|\vec{l}|} = \frac{q}{2m} = \frac{g_l \mu_B}{\hbar}
\end{align*}
Für den Spinmagnetismus ergibt sich das magnetische Moment zu 
\begin{align*}
\vec{\mu_s} = g_l \mu_B \frac{\vec{s}}{\hbar}
\end{align*}
welches für ein Elektron die folgende Form annimmt:
\begin{align*}
\vec{\mu_s} = g_s \frac{e}{2m_e} \vec{s}
\end{align*}
wobei $g$ der Landé-Faktor ist, der das Verhältnis von gemessenen magnetischen Moment zum theoretisch klassischen Wert darstellt. \\
\subsubsection{Lenz-Regel}
Als Folgerung des Faradayschen Induktionsgesetzes
\begin{align*}
\oint \limits_{\partial A} (\vec{E} + \vec{U} \times \vec{B}) \ d\vec{s} = - \frac{d \phi}{dt}
\end{align*}
drückt es die Änderung des magnetischen Flusses aus, die eine Spannung induziert, welches ein Magnetfeld hervorruft, das der zeitlichen änderung des magnetischen Flusses entgegenwirkt.

\subsubsection{Diamagnetismus}

Diamagneten haben eine negative magnetische Suszeptibilität, das bedeutet, dass diese in einem externen Magnetfeld ein Magnetfeld induzieren, das nach dem Lenzenschen Regel dem externen entgegengesetzt ist. Verschwindet das externe Magnetfeld, bleiben sie nichtmagnetisch. Perfekter Diamagnetismus liegt bei Supraleitern vor, die eine Suszeptibilität von $\chi = -1$ haben und bei denen nach dem Meissner-Ochsenfeld-Effekt die Feldlinien aus dem Inneren gedrängt werden. 

\subsubsection{Paramagnetismus}

Paramagneten haben eine positive Suszeptibilität, so dass diese ein externes Magnetfeld verstärken allerdings nur so lange dieses anliegt. Grund dafür sind die magnetischen Dipole, die sich in Richtung des externen Magnetfeldes ausrichten. Sobald dieses Feld jedoch verschwindet sind die Dipole ungeordnet, die Remanenz somit gleich Null.\\
Der Langevin-Paramagnetismus beschreibt Zustände bei denen der Gesamtdrehimpuls der Schalenelektronen ungleich Null ist. Er gilt somit nur bei teilweise gefüllten Elektronenschalen und besagt, dass Atome auch schon im Grundzustand ein magnetisches Moment haben koennen. Die Temperaturabhängigkeit wird durch das Curie-Gesetz beschrieben, dass die Abhängigkeit der Suszeptibilität von der Temperatur beschreibt.
\begin{align*}
\chi_{\text{Langevin}} = \frac{C}{T} \propto 10^{-3...-2}
\end{align*}
Mit der Curie-Konstanten $C = \mu_0 n \frac{\mu^2}{3k_B}$. \\
Auf das Curie Gesetz gehen wir später nocheinmal genauer ein. \\
Beim Pauli- Paramagnetismus liegt eine spinabhängige Verschiebung der Energie Niveaus der freien Elektronen vor. Die Spins klappen zur Angleichung an das Fermi-Niveau um, sodass die magnetischen Momente der Elektronen in Feldrichtung ausgerichtet sind und paramagnetisch verhält. Der Effekt ist Temperaturunabhängig, da er weit unterhalb der Fermi-Temepratur stattfindet. \\
Zur Veranschaulichung der Unterschiede zwischen Para- Dia- und Ferromagneten, sei hier die Permeabilität dieser Typen dargestellt:
\begin{figure}[H]
	\centering
\includegraphics[scale=0.25]{grafiken/permeabilitaet.png}
\caption{Verschiedene Permeabilitäten von Ferromagneten $\mu_f$, Paramagneten $\mu_p$ und Diamangeten $\mu_d$}
\label{fig:permeabilitaetVgl}
\end{figure}

\subsection{Magnetismus mit Ordnung}

Im Gegensatz zum Magnetismus ohne Ordnung wirkt beim Magnetismus mit Ordnung die Austauschwechselwirkung, die die Energie für den Fall ununterscheidbarer Teilchen erhöht oder senkt, für die magnetische ordnung. Im folgenden betrachten wir die hier auftretenden Phänomene.

\subsubsection{Magnetische Anisotropie}

Die magnetische Anisotropie beschreibt das Phänomen, dass Magnetisierung und Magnetfeld in unterschiedliche Richungen zeigen können. Ursächlich hierfür ist die Dipol-Dipol und die Spin-Bahn-Wechselwirkung. Man unterscheidet zwischen zwei verschiedenen Formen der Anisotropie: Der Form- und der Kristallinenanisotropie. \\
Die Richtung, in der das Material einfach zu magnetisieren ist, bezeichnet man als 'easy-axes'. So erfolgt die Sättigung eines Eisenkristalls schneller, wenn die Würfelkanten statt der Flächendiagonalen magnetisiert werden.

\subsubsection{Ferro-, Ferri, Antiferromagnetismus}

\textbf{Ferromagneten} bilden Weiss-Bezirke aus. Das sind voneinander durch sogenannte Blochwände mikroskopische Dom"anen (Groessenordnung von $\mu m$), in denen die magnetischen Momente bis zur Sättigung magnetisiert parallel in einer Richtung ausgerichtet sind. Durch Anlegen eines externen Magnetfeldes richten sich die magnetischen Momente in seine Richtung aus, so dass sich die Blochwände verschieben, bzw. die Weiss-Bezirke zusammengeführt werden. Bei Erhoehung der externen Feldstärke richten sich immer mehr Weiss-Bezirke schlagartig aus (Barkhausen-Sprung).
\begin{figure}[H]
	\centering
\includegraphics[scale=0.5]{grafiken/ferri.jpg}
\caption{Ausrichtung der Elektronenspins im Ferro-, Ferri- und Antiferromagneten.}
\label{fig:ferriVgl}	
\end{figure}
Die magnetischen Momente in \textbf{Ferrimagneten} sind abwechselnd Antiparallel, heben sich jedoch im Gegensatz zum Antiferromagneten nicht vollständig auf, da die Ausrichtung in eine Richtung stärker ist. Sie stellt somit eine schwächere Form des Ferromagnetismus dar. Im \textbf{Antiferromagneten} sind die Spins antiparallel ausgerichtet, so dass sich diese total Ausl"oschenF. Abb.\ref{fig:ferriVgl} stellt den Vergleich anschaulich dar.

\newpage

\subsubsection{Hysteresekurven}

\begin{figure}[H]
	\centering
\includegraphics[scale=0.3]{grafiken/hysterese.png}
\caption{Eine Hysteresekurve. Die gestrichelte Linie stellt die Neukurve dar. Die physikalisch interessanten Punkte wie Remanenz und Koerzitivfeldstärke sind eingezeichnet.}
\label{fig:hysterese}
\end{figure}

Bei einer Hysterese allgemein ist die Ausgangsgroesse abhäging vom Verlauf. Auf unseren Versuch bezogen tragen wir die Magnetisierung $M$ gegen die Feldstärke $H$ auf und erhalten somit eine \textit{Kommutierungskurve}. Dieser Verlauf ist schematisch in Abb.\ref{fig:hysterese} dargestellt. Wird ein Stoff zum ersten Mal bis zur Sättigung magnetisiert entsteht die Neukurve. Verringert man die externe Feldstärke nun bis auf Null, verbleibt eine Restmagnetisierung (Remanenz $M_R$). Die Feldstärke, die benötigt wird um $M = 0$ zu erhalten, wird Koerzitivfeldstärke $H_C$ genannt. Eine relativ hohe Koerzitivkraft ist für harte Ferrite notwendig, die in Speichermedien Anwendung finden, da die darauf geschriebenen Informationen nicht durch zufällige Streufelder umorientiert werden. Weiche Ferrite haben jedoch eine geringe Koerzitivkraft, sie zeichnen sich durch schmale Hysteresekurven aus und sind kaum elektrisch leitfähig, sodass sie ohne Wirbelstromverluste auch für hohe Freqünzen von bis zu 1 MHz geeignet sind. Sie eignen sich zur Messung von extrem schwachen Magnetfeldern wie z.B. von Hirnstroemen oder in der Stealth-Technik zur Absorption von Radar-Wellen. Die Bezeichnung 'weich' rührt von dem Eisenanteil her, da reines Eisen sehr weich ist. \\
Die Fläche der Hysteresekurve entspricht dabei der Energie, die bei vollständiger Ummmagnetisierung in Wärme umgewandelt wird.


\subsubsection{Curie-Gesetz}

Das Curie-Gesetz beschrieb die Abhängigkeit der Suszeptibilität $\chi$ von der Temperatur und ist für ein ideales System\footnote{das heisst keine Spin-Bahn-Wechselwirkung, keine magnetische Anisotropie, thermisch isolierter Grundzustand} mit Spin $1/2$ gegeben als:
\begin{align*}
\chi = \frac{C}{T}
\end{align*}
mit der Curie-Konstanten $\mu_0 n \frac{\mu^2}{3k_B}$. \\
Bei einem nicht idealen System, z.B. eines mit Austausch-WW ändert sich das Curie-Gesetz zum \textbf{Curie-Weiss-Gesetz} zu:
\begin{align*}
\chi = \frac{C}{T-T_C} 
\end{align*}
mit der Curie-Temperatur $T_C$, oberhalb dieser Materialien nur paramagnetisch sind.

\subsubsection{Phasenübergänge}

Allgemein wird ein Phasenübergang als Übergang von einer Phase eines Stoffes in eine andere verstanden. So zum Beispiel bei Eis (fest), das durch Wärmezufuhr in Wasser (flüssig) übergeht. Die abgegebene Wärmeenergie während des Phasenübergangs wird als \textbf{latente Wärme} bezeichnet. Der \textbf{Ordnungsparameter} beschreibt dabei den Zustand und hat dabei einen groesseren Wert, je stärker die Ordnung ist.\\
Bei einem Phasenübergang n-ter Ordnung ist die freie Enthalpie $G$ bis zur n-1 Ableitung stetig und die n-te unstetig. So stellt der übergang von Wasser zu Eis, bei dem eine latente Wärmeenergie zugeführt werden muss einen übergang erster Ordnung dar und eine Unstetigkeit in der Entropie $S = \del{G}{T}$ vorliegt. Als Beispiel für einen Phasenübergang zweiteer Ordnung ist der übergang der ferromagnetischen in die paramagnetische Phase  
bei der die Curie-Temperatur im Ferromagnet $C = \del{F}{T}$, aber $\del{^2 F}{T^2}$ unstetig ist.

\subsection{Entmagnetisierung}

In einem magnetischen Wechselfeld richten sich die magnetischen Momente durch ständiges Umpolen in Richtung des externen Magnetfeldes aus. Durch das schnelle Umpolen jedoch nicht alle schlagartig, sondern nur einige. Bei hinreichend hoher Freqenz des Wechselfeldes  sind die magnetische Momente ungeordnet und der Magnet damit entmagnetisiert. Alternativ lässt sich die Entmagnetisierung auch duch Erhitzen des Ferromagneten über die Curie-Temperatur erreichen. Dadurch entstehen gescherte Hysteresekurven. In unserem Versuch untersuchen wir ein Entmagnetisierungsfeld in einem Ringkern mit Spalt.

\subsubsection{Entmagnetisierungsfaktor}

 
Zur Herleitung des Entmagnetisierungsfaktors wird angenommen, dass die Feldstärken mit und ohne Spalt vergleichbar sind, da in beiden Fällen die Stromstärke gleich ist. Die Gesamtfeldstärke $H$ setzt sich zusammen aus der Feldstärke $H_S$ im Spalt und der Feldstärke $H_R$ im restlichen Kern:
\begin{align*}
H \cdot L = H_R L_R + H_S L_S
\end{align*} 
wobei der Umfang des Ringes mit $L$ bezeichnet wurde, $L_S$ die Länge des Spalts und $L_R$ dementsprechend die Länge ohne Spalt ist, sodass $L = L_R + L_S$ ist.\\
Aus den Maxwell'schen Gleichungen und dem Satz von Stokes folgt:
\begin{align*}
B_R \cdot A = B_S \cdot A
\end{align*}
mit der Querschnittsfläche $A$ des Rings. Mit der Beziehung
\begin{align*}
B = \mu_0 (H + M)
\end{align*}
wobei $M_S=0$ ist im Spalt, folgt:
\begin{align*}
H \cdot L &= H_R L_R + (M_R + H_R) L_S = H_R L_R + L_S M_R + H_R L_S \\
\Rightarrow H &= H_R \underbrace{\frac{L_R + L_S}{L}}_{= 1} + \frac{L_S}{L} M_R
\end{align*}
Für das entmagnetisierte Feld ergibt sich somit
\begin{align*}
H_{\text{ent}} = H - H_R = H - \frac{L_S}{L} M_R 
\end{align*}
Mit dem \textbf{Entmagnetisierungsfaktor} $N = \frac{L_S}{L}$

\subsubsection{Gescherte Hysterese}

\begin{figure}[H]
\centering
	\includegraphics[scale=0.4]{grafiken/gescherteHysterese.png}
	\caption{Gescherte Hysteresekurven im entmagnetisierten Feld im Vergleich zur ungescherten Kurve}
	\label{fig:gescherteHysterese}
\end{figure}

Die Magnetisierung steigt bei einem Ringkern mit Spalt nicht so stark wie bei einem Ringkern ohne Spalt an, da der Spalt eine entmagnetisierende Wirkung hat, sodass eine groessere Feldstärke notwendig ist um die gleiche Magnetisierung zu erhalten. Graphisch zeichnet sich dies durch eine gescherte Hysteresekurve aus, wie wir in Abb.\ref{fig:gescherteHysterese} sehen koennen. Liegt eine gleiche maximale Magnetisierung vor, so können wir aus der Differenz der beiden, das entmagnetisierende Feld bestimmt, woraus der Entmagnetisierungsfaktor berechnet werden kann. 


\subsubsection{Suszeptibilität}

Es wird zwischen \textit{scheinbarer} und \textit{wahrer} Suszeptibilität unterschieden. Die scheinbare Suszeptibilität ist definiert als 
\begin{align*}
\chi_{schein} = \frac{M}{H}
\end{align*} 
und enthält neben $H_R$ auch $H_{ent}$, falls man nicht weiss ob der Kern einen Spalt hat oder nicht, sodass beide Fälle enthalten sind. \\
Die wahre Suszeptibilität ist gegeben für den Fall, dass es keinen Spalt gibt, sodass $H_{ent} =  0$ ist und $\chi_{wahr}$ definiert wird über:
\begin{align*}
\chi_{wahr} = \frac{M}{H_R}
\end{align*}  

Den Zusammenhang zwischen $\chi_{wahr}$ und $\chi_{schein}$ erhalten wir über $H_R = H - H_{ent}$ mit $H_{ent} = N \cdot M$ zu
\begin{align*}
\frac{M}{\chi_{wahr}} &= \frac{M}{\chi_{schein}} - N \cdot M \\
\Longleftrightarrow	\frac{1}{\chi_{wahr}} &= \frac{1}{\chi_{schein}} - N
\end{align*}
woraus sich schliesslich die Beziehung ergibt:
\begin{align*}
\chi_{schein} = \frac{\chi_{wahr}}{1 + \chi_{wahr}}
\end{align*}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Versuchsaufbau}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{grafiken/versuchsaufbau.png}
\caption{Der Versuchsaufbau. Die Schalttafel wurde für den zweiten Versuchsteil durch eine andere ersetzt, die einen beheizbaren Ringkern mit Spalt enthielt.}
\label{fig:versuchsaufbau}
\end{figure}

Der Versuchsaufbau enthält wie bereits in der Einleitung erwähnt zwei verschiedene Messmethoden anhand derer die Probe untersucht wird.\\
In der ersten Messmethode läuft der Magnetisierungsstrom (50 Hz) über ein Luftinduktorium zur Primärspule, welches ein H-Feld im Ringkern induziert, welches wiederum einen Strom in der Sekundärspule erzeugt und weiter durch einen Integrator zum Kanal 2 läuft.
Der Magnetisierungsstrom läuft auch zum ersten Kanal des Oszilloskops.\\
Bei der zweiten Messmethode läuft der Strom über ein Luftinduktorium in die Schaltung des Ringkerns in den M-Kanal des Gleichrichters zum Plotter. Ebenso geht es vom Luftinduktorium über den H-Kanal Gleichrichter in den Plotter, der am PC einen Graphen erzeugt.

\begin{figure}[H]
\centering
\subfloat[Ringkern ohne Spalt]{\includegraphics[scale=0.27]{grafiken/ringkern.png}} \quad
\subfloat[Ringkern mit Spalt]{\includegraphics[scale=0.27]{grafiken/ringkernMitSpalt.png}}
\caption{Die Schaltungen der Versuchsteile}
\label{fig:versuchsaufbau2}
\end{figure}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Messungen am beheizbaren Ringkern}
\subsection{Kenngrößen}
Bei Zimmertemperatur werden Magnetisierungkurven des Ferritkerns bei unterschiedlicher Spitzenstromstärke aufgenommen. Hierbei lassen wir die Phase variabel und achten darauf, dass die Schwingunsdauer bzw. Geschwindigkeit des Zeigers ausreichend groß bzw. klein ist. 
\begin{figure}[H]
	\centering
	\begin{minipage}[t]{0.45\linewidth}
	\centering
 	\includegraphics[scale=0.17]{grafiken/3.3.1/com_3A.png}
 	\caption{Stromst"arke 3 A}
	\end{minipage}%
	\hfill
	\begin{minipage}[t]{0.45\linewidth}
	\centering
 	\includegraphics[scale=0.17]{grafiken/3.3.1/com_1A.png}
 	\caption{Stromst"arke 1 A}
	\end{minipage}%
\end{figure}
\begin{figure}[H]
	\centering
	\begin{minipage}[t]{0.45\linewidth}
	\centering
 	\includegraphics[scale=0.17]{grafiken/3.3.1/com_300mA.png}
 	\caption{Stromst"arke 300 mA}
	\end{minipage}%
	\hfill
	\begin{minipage}[t]{0.45\linewidth}
	\centering
 	\includegraphics[scale=0.17]{grafiken/3.3.1/com_100mA.png}
 	\caption{Stromst"arke 100 mA}
	\end{minipage}%
\end{figure}
Die abgelesenen Kenngr"o"sen der Hysteresekurven listen wir nun tabellarisch auf:
\begin{center}
\begin{tabular}{l | c c c c}
$I_{max}$								&	3 A					&	1 A 				&	300 mA				&	100 mA	\\
\hline
Remanenz $\left[ \frac{A}{m} \right]$				&	128250 $\pm$ 31442	&	116761 $\pm$ 25336	&	120788 $\pm$ 7885	&	98243 $\pm$ 5400		\\
Koerzitivfeldst"arke $\left[ \frac{A}{m} \right]$	&	7.2 $\pm$ 1.8			&	6 $\pm$ 1.5 		&	5.5 $\pm$ 1.5		&	4.5 $\pm$ 1.5		\\
Max. Magnetisierung $\left[ \frac{A}{m} \right]$		&	309456				&	294137				&	250537			&	176095	
\end{tabular}
\end{center}
\newpage
Das Vorzeichen bei den Kenngr"o"sen bezeichnet die Polarit"at der Magnetisierung. F"ur die Werte der Koerzitivfeldstr"arke haben wir jeweils den Mittelwert berechnet. \\
Die aufgenommenen Daten entsprechen unseren Erwartungen. Wir beobachten, dass die Remanenz und die maximale Magnetisierung des Kerns proportional zu der Stromstärke steigen. Die Messung ergibt keine besondere Abhängigkeit für die Koerzitivfeldstärke. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Kommutierungskurve und Suszeptibilität}
Die Kommutierungskurven werden im Phase-locked-Betrieb aufgenommen. Dabei wird die Phase gewählt, bei welcher die Messung am oberen Umkehrpunkt der Hysteresekurve startet. Wir variieren den Primärstrom (langsam und gleichmäßig) und zeichnen die Kommutierungskurven für Spitzenströme $I_{max}=3\,A$, $I_{max}=100\,mA$ auf. Numerische Differentiation dieser Daten liefert dann den Verlauf der magnetischen Suszeptibilit"at des Materials.
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{grafiken/3.3.2/Kommutierung-100mA.png}
\caption{Kommutierungskurve für Spitzenstromstärke \textbf{100 mA}}
\label{fig:com_100ma}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{grafiken/3.3.2/Kommutierung-3A.png}
\caption{Kommutierungskurve für Spitzenstromstärke \textbf{3 A}}
\label{fig:com_3a}
\end{figure}
Nun können wir den Verlauf der differentiellen magnetischen Suszeptibilität plotten:
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{grafiken/3.3.2/suszepti.png}
\caption{Vergleich der magnetischen Suszeptibilit"aten des Ferrits f"ur beide Spitzenstr"ome}
\label{fig:com_diff}
\end{figure}


\subsection{Temperaturabhängigkeit}

In diesem Versuchsteil untersuchen wir die Temperaturabh"angigkeit der Magnetisierung unseres Materials. Hierf"ur stellen wir zunächst die Spitzenstromstärke von 3A ein und bewegen uns mit Hilfe des Phasenreglers zu der Kurvenspitze. Wir k"onnen die Aufheizgeschwindigkeit mit dem Potentiometer steuern und versuchen, eine gleichm"a"sige Erw"armung zu gew"ahrleisten. Wir erwarten einen Abfall der Magnetisierung mit der Temperatur. Au"serdem wird eine sog. \textbf{Curie-Temperatur} vorhergesagt, bei welcher die thermische Energie im Kristall gr"o"ser als die Energie der ferromagnetischen Austauschwechselwirkung wird, sodass das Material insgesamt paramagnetisch wird.
\begin{figure}[H]
\centering
\includegraphics[scale=0.32]{grafiken/3.3.3/temp_curve.png}
\caption{Temperaturabhängikeit der Magnetisierung}
\label{fig:t_curve}
\end{figure}
Unsere Beobachtung stimmt mit der Vorhersage gut "uberein und entspricht sogar in guter N"aherung dem Zusammenhang\footnote{http://www.fsmpi.uni-bayreuth.de/thermo/heis.html} $M(T)\propto\sqrt{1-\frac{T}{T_C}}$ f"ur den ausgew"ahlten Temperaturbereich $T \lessapprox T_C$. Über Bildung des Extremwertes $\del{M}{T}$ k"onnen wir die Curie-Temperatur des Materials bestimmen:
\begin{align*}
T_{Curie}=(119 \pm 0.5) ^{\circ} C
\end{align*}
\section{Messungen am Ringkern mit Spalt}
\subsection{Kenngrößen}
Ähnlich wie beim Ferritkern ohne Spalt, wird hier zuerst eine Hysteresekurve für den geschlossenen Spalt (d. h. Breite 0 mm) bei Spitzenstromstärke von ca. 0.94 A aufgenommen und die Kenngrößen graphisch ausgewertet. In der Abbildung sind Kästchen sichtbar, welche den graphischen Ablesefehler für Remanenz bzw. Koerzitivfeldstärke definieren. Für maximale Magnetisierung haben wir direkt den maximal möglichen Wert aus unserer Messreihe genommen. Diese Kenngrößen werden weiterhin mit den Werten bei Stromstärke von 3 A verglichen.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{grafiken/3.4/1/hysterese_gesamt.png}
	\caption{Hysteresekurve bei 0.94 A Spitzenstromstärke}
	\label{fig:094A_hysterese}
\end{figure}
\begin{figure}[H]
	\centering
 	\includegraphics[scale=0.6]{grafiken/3.4/1/werte.png}
 	\caption{Vergr"osserter Ausschnitt der Hysteresekurve bei 0.94A zur Bestimmung der Koerzitivfeldst"arke.}
 	\label{fig:094A_werte}
\end{figure}
\begin{center}
\begin{tabular}{l | l | l}
Spitzenstromstärke $I_{max}\,[A]$		&	\textbf{0.94 A}										&	\textbf{3 A}	\\
\hline
Remanenz	 $[\frac{A}{m}]$			&	36160.0 $\pm$ 16202.2	&	128250 $\pm$ 31442			\\
Koerzitivfeldstärke $[\frac{A}{m}]$		&	-74.25 $\pm$ 36 		&	7.2 $\pm$ 1.8			\\
Max. Magnetisierung	$[\frac{A}{m}]$		&	148926.3											&	309456			\\
\end{tabular}
\end{center}


Wir beobachten einmal, dass die Koerzitivfeldstärke auf beiden Seiten der Hysteresekurve eine Asymmetrie aufweist, welche jedoch im Rahmen des ermittelten Fehlers erklärbar ist. Dasselbe gilt auch für die Remanenz. Beide Größen lassen sich jedenfalls auf der dichtgemessenen Seite der Kurve besser abschätzen. Außer des Messfehlers liegen auch keine weiteren Gründe für Asymmetrie vor. \\
Ein Vergleich mit den Kenngr"o"sen eines Ferritkerns ohne Spalt (f"ur 3 A Spitzenstromst"arke) liefert einmal, dass die Remanenz beim Kern mit Spalt 3.5 mal kleiner, abers die Koerzitivfeldst"arke dagegen 10 mal breiter ist. 
\newpage
\subsection{Entmagnetisierungsfaktor}
Nun untersuchen wir die Änderung der Hysteresekurven bei Variation der Spaltbreite und berechnen die zugehörigen Entmagnetisierungsfaktoren.  Zur Übersicht tragen wir die gemessenen Kurven in einem gemeinsamen Graph auf:
\begin{figure}[H]
	\centering
 	\includegraphics[scale=0.3]{grafiken/3.4/2/hysterese_gesamt.png}
 	\caption{Hysteresekurven für verschiedene Spaltbreiten des Ferritkerns}
 	\label{fig:entmag_gesamt}
\end{figure}
Wir berechnen dann die jeweiligen Entmagnetisierungsfelder $H_{ent}$, indem wir das Magnetfeld $H_0$ bei der maximalen Magnetisierung ohne Spalt von den entsprechenden Magnetfeldern $H_i$ für maximale Magnetisierungen bei gescherten Kurven (verschiedene Spaltgrößen) abziehen, und dann durch jeweilige maximale Magnetisierung dividieren:
\begin{align*}
H_{ent} &= H_i - H_0 \\
N_{experimentell} &= \frac{H_{ent}}{M_{max}}
\end{align*}
Theoretischer Ausdruck für den Entmagnetisierungsfaktor ist in der Einführung hergeleitet worden und beträgt
\begin{align*}
N_{theoretisch} = \frac{L_{spalt}}{L_{gesamt}}
\end{align*}
Wir bekommen folgende Werte:
\begin{center}
\begin{tabular}{c | c c c c c c}
Spaltbreite [mm]		&	0	&	0.075	&	0.125	&	0.2		&	0.5		&	1		\\
\hline
$N_{experimentell}$	&	0	&	0.00126	&	0.00211	&	0.00335	&	0.00697	&	0.011	\\
$N_{theoretisch}$	&	0	&	0.00160	&	0.00233	&	0.00424	&	0.01062	&	0.02122	\\
\end{tabular}
\end{center}
\newpage
Diese Werte tragen wir nun graphisch gegen die Spaltbreite auf:
\begin{figure}[H]
	\centering
 	\includegraphics[scale=0.8]{grafiken/3.4/2/n-faktoren.png}
 	\caption{Entmagnetisierungsfaktoren bei verschiedenen Spaltbreiten}
 	\label{fig:entmag_spaltbreite}
\end{figure}
Wir beobachten einmal, wie erwartet, eine Zunahme des entmagnetisierenden Feldes mit der Spaltbreite. Theoretisch wird eine lineare Abhängigkeit zwischen dem Entmagnetisierungsfaktor und der Spaltbreite vorhergesagt. Unsere Messung zeigt eine starke Diskrepanz zu dieser Vorhersage: Der N-Faktor zeigt gemäß dem Fit eine eher quadratische Abhängigkeit bzgl. der Spaltbreite. Bei unseren theoretischen Überlegungen haben wir Homogenität der magnetischen Feldlinien im Spalt vorausgesetzt. Unsere Messung zeigt, dass dies eine zu starke Vereinfachung des Sachverhaltes war und die Streufelder nicht vernachlässigbar sind. 
\newpage
\section{Zusammenfassung}
Unsere Ergebnisse, die wir in diesem Versuch erzielt haben, sind zufriedenstellend. Wir konnten nachweisen, dass die maximale Magnetisierung und die Koerzitiffeldst"arke mit steigendem Erregerfeld auch steigen, was unsere Erwartung widerspiegelt. Für die Remanenz jedoch konnten wir diesen Zusammenhang nicht nachweisen. Da außerdem unsere Hysteresekurven asymmetrisch ausfielen, vermuten wir hier den Einfluss der Messanordnung (insbesondere der Verdrahtung). Wir haben versucht, durch Nachjustierungen (Umschalten von Kabeln usw.), die Kurve deutlicher und eindeutiger darzustellen, da die Flächen der Hysterekurven nicht gut sichtbar waren. Dies konnten wir jedoch nicht bewerkstelligen. Die Kurven f"ur kleinere Spitzenstromst"arken zeigten jedoch ausreichende Breite, um die Koerzitivfeldst"arken abzulesen.\\
Kommutierungskurven für 100 mA und 3 A Spitzenstromstärke zeigten stark unterschiedlichen Verlauf. Abhängigkeit der differentiellen magnetischen Suszeptibilität von der angelegten magnetische Feldstärke fiel jedoch bei beiden Stromstärken identisch aus: Wir beobachteten hier einen steilen Anstieg der Kurven mit einem Maximum bei der Feldstärke von ca. 10 - 12 A/m, und einen steilen Abfall danach. Obwohl uns für die Messung mit 3 A Stromstärke viel weniger Daten zur Verfügung standen, ergab sich eine gute Überlagerung beider Verläufe.\\
Bei der Bestimmung der Temperaturabh"angigkeit der Magnetisierung wurde die Curie-Temperatur erreicht, obwohl die abgelesene Magnetisierung noch bei etwa 1000 A/m lag.
Die Ursache liegt wahrscheinlich an der Induktion von der prim"aren auf die sekund"are Spule, die auch ohne den Kern stattfinden w"urde.
Beim Ringkern mit Spalt beobachteten wir eine starke "Anderung bei der Remanenz (Faktor 3) und eine sehr gro"se (Faktor 14) "Anderung in der Koerzitivsfeldst"arke. Die Größe der Änderung war durch den vorhandenen Spalt und damit einhergehenden anderen Eigenschaften zu erwarten.\\
Wider unserer Erwartung ist der Entmagnetiserungsfaktor nicht linear von der Spaltenbreite abh"angig. Stattdessen sehen wir eine eher quadratische Abh"angigkeit.

\newpage

\section{Abbildungsverzeichnis}

Abb.\ref{fig:permeabilitaetVgl}: \url{https://de.wikipedia.org/wiki/Permeabilit\%C3\%A4t_\%28Magnetismus\%29#/media/File:Permeability_by_Zureks.svg}
\\ \\
Abb.\ref{fig:ferriVgl}: \url{http://www.solinus.de/Diplom/img18.gif}
\\ \\
Abb.\ref{fig:hysterese}: \url{http://ruby.chemie.uni-freiburg.de/Vorlesung/SVG/Praktikum/hysterese.svg}
\\  \\
Abb.\ref{fig:gescherteHysterese}: Versuchsanleitung, Abschnitt 3.4.2 \glqq Entmagnetisierungsfaktor\grqq
\\ \\
Abb.\ref{fig:versuchsaufbau}: Versuchsanleitung, Abschnitt 3.1 \glqq Versuchsaufbau\grqq
\\ \\
Abb.\ref{fig:versuchsaufbau2}: Versuchsanleitung, Abschnitt 2.1 \glqq Die Messidee\grqq
\\ \\
Sämtliche Abbildungen die hier nicht gelistet sind, haben wir selbst mittels \textit{gnuplot} erstellt.

\newpage

\section{Literaturverzeichnis}
\vspace{-0.7cm}
\renewcommand\refname{}
\bibliography{literatur} 
\bibliographystyle{acm} 
\nocite{Anleitung}
\nocite{Gerthsen2005}
\nocite{Demtroeder2010}
\nocite{wiki1}
\nocite{wiki2}
\nocite{wiki3}
\nocite{wiki4}

\end{document}
