\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Funktionsweise eines Tunnelmikroskops}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Tunneleffekt}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Rastertunnelmikroskop}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Ladungsdichtewellen auf $TaS_2$}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Versuchsaufbau und Durchf\"uhrung}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Piezo-Element}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Versuchsergebnisse und Diskussion}{7}{section.3}
\contentsline {section}{\numberline {4}Zusammenfassung}{8}{section.4}
