\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funktionsweise eines Tunnelmikroskops}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tunneleffekt}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rastertunnelmikroskop}{3}{subsection.1.3}}
\newlabel{Tunnelstrom}{{6}{3}{Rastertunnelmikroskop}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ladungsdichtewellen auf $TaS_2$}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau und Durchf\"uhrung}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezo-Element}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsergebnisse und Diskussion}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{8}{section.4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
