\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau verschiedener Legierungen}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CuZn}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CuAu}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cu$_3$Au}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordnungsparameter und Phasen\"ubergang}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reziprokes Gitter}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entstehung von R"ontgenstrahlung}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bremsstrahlung}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Charakteristische R\"ontgenstrahlung}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strukturanalyse mittels R"ontgendiffraktion}{4}{subsection.2.5}}
\newlabel{bragg}{{2}{4}{Strukturanalyse mittels R"ontgendiffraktion}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beugung an Gitterebenen eines Festk\"orpers (Quelle: \href  {https://de.wikipedia.org/wiki/R\%C3\%B6ntgenbeugung}{Wiki})\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Debye-Scherrer-Verfahren (Quelle: \href  {http://www.spektrum.de/lexikon/chemie/roentgenstrukturanalyse/8031}{Spektrum})\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{debye}{{2}{6}{Debye-Scherrer-Verfahren (Quelle: \href {http://www.spektrum.de/lexikon/chemie/roentgenstrukturanalyse/8031}{Spektrum})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vierpunktmethode}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Vierpunktmethode (Quelle: \href  {https://upload.wikimedia.org/wikipedia/commons/0/08/Fourpointprobe_GMR.png}{Wikipedia})\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Intensit\"at der gestreuten R\"ontgenstrahlung}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\"ontgenographische Methode}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Probe 1}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hier sind die \"Uberstrukturreflexe sehr schwach ausgebildet\relax }}{11}{figure.caption.12}}
\newlabel{probe1}{{4}{11}{Hier sind die Überstrukturreflexe sehr schwach ausgebildet\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auswertung der Fundamentalreflexe f\"ur die 1. Probe\relax }}{11}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probe 2}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \"Uberstrukturreflexe sind deutlich erkennbar\relax }}{12}{figure.caption.14}}
\newlabel{probe2}{{5}{12}{Überstrukturreflexe sind deutlich erkennbar\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auswertung der 2. Probe\relax }}{12}{table.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Probe 3}{13}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \"Uberstrukturreflexe sind hier schw\"acher als bei der 2. Probe\relax }}{13}{figure.caption.16}}
\newlabel{probe3}{{6}{13}{Überstrukturreflexe sind hier schwächer als bei der 2. Probe\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Auswertung der 3. Probe\relax }}{13}{table.caption.17}}
\newlabel{ordnungsparam}{{17}{14}{Probe 3}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Probe 2}{14}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Probe 3}{15}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das resistive Verfahren}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{18}{section.4}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
