\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kernzerfall und Strahlungsemission}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\beta $-Zerfall und Elektroneneinfang (EC)}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Elektron-Positron-Paarbildung und Annihilation}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kennlinien eines Strahlungsspektrums}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Photopeak}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Compton-Kontinuum}{4}{subsubsection.1.2.2}}
\newlabel{Comptonformel}{{4}{4}{Compton-Kontinuum}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Compton-Kante}{4}{subsubsection.1.2.3}}
\newlabel{Comptonmaximal}{{5}{4}{Compton-Kante}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compton-Kante\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kompton}{{1}{4}{Compton-Kante\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Single-, Double-Escape-Peak, 511-keV-Linie}{5}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escape-Peaks\relax }}{5}{figure.caption.5}}
\newlabel{fig:escapeline}{{2}{5}{Escape-Peaks\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}R\"uckstreupeak}{5}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Szintillatoren}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Photomultiplier}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verst\"arker}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Diskriminatoren}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Time-to-Amplitude Converter}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Delay}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchf\"uhrung und Auswertung}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorverst"arkersignal}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vorverst\"arkersignal\relax }}{8}{figure.caption.6}}
\newlabel{fig:preamp_sig}{{3}{8}{Vorverstärkersignal\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hauptverst\"arkersignal}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TFA-Signal\relax }}{9}{figure.caption.7}}
\newlabel{fig:tfa_sig}{{4}{9}{TFA-Signal\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskriminatorsignal}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diskriminatorsignal\relax }}{10}{figure.caption.8}}
\newlabel{fig:disc_sig}{{5}{10}{Diskriminatorsignal\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ortsaufl"osung der Koinzidenzmessung}{11}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ortsaufl"osung\relax }}{11}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung der Ortsaufl"osung\relax }}{11}{figure.caption.10}}
\newlabel{fig:Aufl"osung}{{6}{11}{Bestimmung der Ortsaufl"osung\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PET-Scan der Truhe}{12}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PET-Scan\relax }}{12}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scan der Truhe, ohne Diagonalmessung\relax }}{12}{figure.caption.12}}
\newlabel{fig:Truhe_2d}{{7}{12}{Scan der Truhe, ohne Diagonalmessung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scan der Truhe, mit Diagonalmessung\relax }}{13}{figure.caption.13}}
\newlabel{fig:Truhe_3d}{{8}{13}{Scan der Truhe, mit Diagonalmessung\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Winkelabh"angigkeit}{14}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beide Detektoren auf 511 keV eingestellt\relax }}{14}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kollinearit"at der Annihilationsstrahlung\relax }}{14}{figure.caption.15}}
\newlabel{fig:winkel_511kev}{{9}{14}{Kollinearit"at der Annihilationsstrahlung\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detektoren auf 511 keV bzw. 1275 keV eingestellt\relax }}{15}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Koinzidenz der Annihilation und des $\gamma $-Zerfalls von $^{22}$Na\relax }}{15}{figure.caption.17}}
\newlabel{fig:winkel_511kev}{{10}{15}{Koinzidenz der Annihilation und des $\gamma $-Zerfalls von $^{22}$Na\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatur}{17}{section.4}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
