\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Compton-Kante\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Escape-Peaks\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Vorverst\"arkersignal\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces TFA-Signal\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Diskriminatorsignal\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung der Ortsaufl"osung\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Scan der Truhe, ohne Diagonalmessung\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Scan der Truhe, mit Diagonalmessung\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Kollinearit"at der Annihilationsstrahlung\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Koinzidenz der Annihilation und des $\gamma $-Zerfalls von $^{22}$Na\relax }}{15}{figure.caption.17}
